databases:
  - name: krishi-vyahan
    databaseName: krishi-vyahan
    user: krishi-vyahan

services:
  - type: web
    name: krishi-vyahan
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn mysite.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: krishi-vyahan
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
